a = float(input("Ширина форточки (см): "))
b = float(input("Высота форточки (см): "))
d = float(input("Диаметр головы (см): "))

if d + 2 <= a and d + 2 <= b:
    print("Вася сможет высунуть голову")
else:
    print("Вася не сможет высунуть голову")
